# CREATIVE TAB
itemGroup.morebuckets=More Buckets

# ITEMS
item.morebuckets.aluminum_bucket.name=Aluminum Bucket
item.morebuckets.copper_bucket.name=Copper Bucket
item.morebuckets.tin_bucket.name=Tin Bucket
item.morebuckets.rubber_bucket.name=Rubber Bucket
item.morebuckets.silver_bucket.name=Silver Bucket
item.morebuckets.quartz_bucket.name=Quartz Bucket
item.morebuckets.obsidian_bucket.name=Obsidian Bucket
item.morebuckets.bronze_bucket.name=Bronze Bucket
item.morebuckets.golden_bucket.name=Golden Bucket
item.morebuckets.steel_bucket.name=Steel Bucket
item.morebuckets.emerald_bucket.name=Emerald Bucket
item.morebuckets.diamond_bucket.name=Diamond Bucket

# TOOLTIPS
tooltip.morebuckets.empty=Empty
tooltip.morebuckets.buckets=%s/%s - %s